{
  "AppSettings": {
    "Secret": "LOLlookAtThisAThirdServicePog!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://LoggingServiceDBUser:fkmdW9Q7qfX6HfHm@cluster0.v9dax.mongodb.net/fypdb?retryWrites=true&w=majority",
    "DatabaseName": "fypdb"
  },
  "AllowedHosts": "*"
}
